server {
    listen 80;
    listen [::]:80;
    server_name freshlybakedprimes.eu www.freshlybakedprimes.eu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream backend {
    server fbp:8080;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name freshlybakedprimes.eu;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/freshlybakedprimes.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freshlybakedprimes.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^/(.*)$ {
        proxy_pass http://backend/$1;
    }
}
